<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Escoles Catalunya</title>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="keywords" content="Escoles Catalunya, ">
        <meta name="description" content="The official web site of one of the asia's largest marathons. Course map, 
        history and application form.">
        <title>Escoles Catalunya</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css ">
    
        <div class="background" id="oscuro">
                        <div class="row" id="plugins">
                                        <a href="pagina1.html">
                                        <img src="img/Imagen 1.JPG"></a>
                                        <a href="pagina2.html">
                                        <img src="img/Imagen 2.JPG"></a>
                                        <a href="pagina3.html">
                                        <img src="img/Imagen3.JPG"></a>
                                        <a href="pagina4.html">
                                        <img src="img/Imagen4.JPG"></a>
                                        <a href="pagina5.html">
                                        <img src="img/Imagen5.JPG"></a>  
                        </div>                
                <div class="one-column">
                    <div class="row">
                    <h1>Dónde Estamos</h1>
                    </div>
                </div>
        </div>

    </head>

    
 

     <body>
        <div class="one-column" id="botones-dar">
                <h1>¡Nos puedes encontrar aquí!</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!4v1590680956455!6m8!
1m7!1ssu2XosahlhW3xo9boNPt6g!2m2!1d41.43753437116543!2d2.16790571662335
2!3f98.5318003741615!4f5.584789823493452!5f0.7820865974627469" 
width="600" height="450" frameborder="0" style="border:0;" 
allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>

                <div class="two-column">
                    <div class="resumen" id="nuestra hisotria">
                        <h2>Como llegar a nuestro centro de Barcelona</h2>
                            <p>Desde Barcelona</p>
                            <p>Metro: Linea L25 Carrer del Marne</p>
                            <p>Bus: Linea 18, Carrer del Marne</p>
                    </div>
                </div>
                
                <div class="one-column">
                    <h2>¡Contacte con nosotros!</h2>
                        <p>Por telefono </p> 
                        <img src="img/Telefono.png" id="cuerpo">
                        <p>Email</p>
                        <a href="https://mail.google.com/mail/u/1/#inbox" target="_blank">
                            escuelamargarita@gmail.com</a>     
                </div>

                <div class="one-column" id="links">
                    <h1>!Nuestras redes sociales¡</h1>
                    <a href="https://www.facebook.com/margarita.barcelona.94"><img src="img/Facebook.png">
                    <a href="https://www.instagram.com/margaritaescuela/" target="_blank"><img src="img/Instagram.png">
                    <a href="https://www.youtube.com/channel/UCfKXvFWB9wTZ0d1nwdw53iA?view_as=public" target="_blank"><img src="img/Youtube.png">
                    <a href="https://twitter.com/explore" target="_blank"> <img src="img/Twitter.png">
                </div>
            
        </div>
    
<footer>
        <div class="footer">
            Contacta con nosotros via email:
            <a href="https://mail.google.com/mail/u/1/#inbox" target="_blank">
            escuelamargarita@gmail.com</a></br>
            <ul class="socials">
                <p>Otros colegios</p>
                <a href="Pagina colegio Barcelona.html" target="_blank">Barcelona</a>
                <a href="Pagina colegio madrid.html" target="_blank">Madrid</a>
                <a href="Pagina colegio murcia.html" target="_blank">Murcia </a>
                <a href="Pagina colegio Valladolid.html" target="_blank">Valladolid</a>
            </ul>
                            <a>Institución</a> -
                <a>Servicios</a> 
                <p>
                <br>Copyright 2017
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2020 codeOpacity. designed by <span>escoles.cat</span></p>
        </div>
</footer>
    </body>
</html>