<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Escoles Catalunya</title>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="keywords" content="Escoles Catalunya, ">
        <meta name="description" content="The official web site of one of the asia's largest marathons. Course map, 
        history and application form.">
        <title>Escoles Catalunya</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css ">
        
            <div class="background" id="oscuro">
                <div class="row" id="plugins">
                            <a href="pagina1.html">
                            <img src="img/Imagen 1.JPG"></a>
                            <a href="pagina2.html">
                            <img src="img/Imagen 2.JPG"></a>
                            <a href="pagina3.html">
                            <img src="img/Imagen3.JPG"></a>
                            <a href="pagina4.html">
                            <img src="img/Imagen4.JPG"></a>
                            <a href="pagina5.html">
                            <img src="img/Imagen5.JPG"></a>  
                </div>
            <div class="one-column">
                <div class="row">
                <h1>Educación secundaria</h1>
                </div>
            </div>
        </div>
    </head>
        <body>
            <div class="one-column">
                <h1>Principales objetivos de esta etapa</h1>
                <p> En la etapa de educación secundaria, dotamos a nuestros alumnos de habilidades criticas, analíticas
                y racionales que les permitan participar de manera activa y exitosa en el mundo de hoy. Nuestra metodologia
                fomenta el excelente rendimiento academico de nuestros alumnos.<p>
                <div class="row">
                    <img src="img/ESO.jpg" id="primaria">
                </div>
             </div>
                <div class="one-column">
                <h1>Tecnologias</h1>
                En esta etapa seguimos ampliando los conocimientos en tecnologia y en idiomas. Los alumnos podrán beneficiarse
                de nuestro programa de intercambio de alumnos.<p>
                También contamos con un proyecto muy importante de educación artistica y musical para que nuestros alumnos se desarrollen integramente.
                En el ámbito deportivo, a través de los deportes, trabajamos valores como el compañerísmo, el sacrifício o hábitos de vida saludables 
                para el futuro de nuestros alumnos.</p> 
                <img src="img/materialsecundaria.jpg" id="primaria">
                </div>

                <div class="one-column">
                    <h1>Talleres</h1>
                        <h3>Educación fincanciera:"Administra tu dinero"</h3>
                        <h3>Alimentación saludable.</h3>
                        <h3>Educación para una ciudadania responsable.</h3>
                        <h3>Tecnicas de estudio.</h3>
                        <h3>Consejos para cuidar el planeta.</h3>
                    <img src="img/talleres.jpg" id="primaria">
                    </div>
        </body>
        <footer>
            <div class="footer">
                Contacta con nosotros via email:
                <a href="https://mail.google.com/mail/u/1/#inbox" target="_blank">
                escuelamargarita@gmail.com</a></br>
                <ul class="socials">
                    <p>Otros colegios</p>
                    <a href="Pagina colegio Barcelona.html" target="_blank">Barcelona</a>
                    <a href="Pagina colegio madrid.html" target="_blank">Madrid</a>
                    <a href="Pagina colegio murcia.html" target="_blank">Murcia </a>
                    <a href="Pagina colegio Valladolid.html" target="_blank">Valladolid</a>
                </ul>
                                <a>Institución</a> -
                    <a>Servicios</a> 
                    <p>
                    <br>Copyright 2017
            </div>
            <div class="footer-bottom">
                <p>copyright &copy;2020 codeOpacity. designed by <span>escoles.cat</span></p>
            </div>
    </footer>
</html>