<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Escoles Catalunya</title>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="keywords" content="Escoles Catalunya, ">
        <meta name="description" content="The official web site of one of the asia's largest marathons. Course map, 
        history and application form.">
        <title>Escoles Catalunya</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css ">

            <div class="background" id="oscuro">
                <div class="row" id="plugins">
                            <a href="pagina1.html">
                            <img src="img/Imagen 1.JPG"></a>
                            <a href="pagina2.html">
                            <img src="img/Imagen 2.JPG"></a>
                            <a href="pagina3.html">
                            <img src="img/Imagen3.JPG"></a>
                            <a href="pagina4.html">
                            <img src="img/Imagen4.JPG"></a>
                            <a href="pagina5.html">
                            <img src="img/Imagen5.JPG"></a>  
                </div>
                <div class="one-column">
                    <div class="row">
                        <h1>Educación primaria</h1>
                    </div>
            </div>
        </div>
    </head>
    <body>
        <div class="two-column">         
            <h1>Objetivos</h1>
            <p>En esta etapa nuestro objetivo es preparar a nuestros alumnos para que sean
            indagadores, pensadores, reflexivos, que esten informados y que tengan una mentalidad
            abierta. El profesor pasa a ser un guia para el alumno ya que él es el centro del progreso
            educativo. Nuestra metodología está basada en el aprendizaje constructivista e interdisciplinar.
            </p>
            <img src="img/primaria.jpg.crdownload" id="primaria">
        </div>
        <div class="two-column" id="tecnologias">
            <h1>Tecnologias</h1>
            <p>Damos mucha importancia a las nuevas tecnologias integrando ipads y tablets desde 1ero de Primaria.
            Los alumnos desarrollan habilidades de programación, robótica, publicación de contenidos o creación
            de documentos.</p>
            También creemos que los idiomas son muy importantes, por ello se imparten classes de inglés,
            chino y alemán.
        </p>
            <img src="img/primariatecnologias.jpg" id="primaria"/>
        </div>
        <div class="row">
             <div class="two-column" id="texto">
                   <h1 id="texto">Actividades extraescolares</h1>	
                <ul>
                    <li>Hip Hop.</li></p>
                    <li>Iniciacion al baile.</li></p>
                    <li>Iniciacion al teatro.</li></p>
                    <li>Patinaje.</li></p>
                    <li>Escuela de baloncesto. </li></p>
                    <li>Escuela de futbol.</li></p>
                    <li>Escuela de balomano.</li></p>
                    <li>Guitarra</li></p>
                </ul>
             </div>
             <div class="two-column" id="texto">
               <img src="img/extraescolares.jpg.crdownload" id="centrado">
             </div>
        </div>
        
    </body>
    <footer>
        <div class="footer">
            Contacta con nosotros via email:
            <a href="https://mail.google.com/mail/u/1/#inbox" target="_blank">
            escuelamargarita@gmail.com</a></br>
            <ul class="socials">
                <p>Otros colegios</p>
                <a href="Pagina colegio Barcelona.html" target="_blank">Barcelona</a>
                <a href="Pagina colegio madrid.html" target="_blank">Madrid</a>
                <a href="Pagina colegio murcia.html" target="_blank">Murcia </a>
                <a href="Pagina colegio Valladolid.html" target="_blank">Valladolid</a>
            </ul>
                            <a>Institución</a> -
                <a>Servicios</a> 
                <p>
                <br>Copyright 2017
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2020 codeOpacity. designed by <span>escoles.cat</span></p>
        </div>
    </footer>
</html>