<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Escoles Catalunya</title>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="keywords" content="Escoles Catalunya, ">
        <meta name="description" content="The official web site of one of the asia's largest marathons. Course map, 
        history and application form.">
        <title>Escoles Catalunya</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css ">
        
        <div class="background" id="oscuro">
                <div class="row" id="plugins">
                            <a href="pagina1.html">
                            <img src="img/Imagen 1.JPG"></a>
                            <a href="pagina2.html">
                            <img src="img/Imagen 2.JPG"></a>
                            <a href="pagina3.html">
                            <img src="img/Imagen3.JPG"></a>
                            <a href="pagina4.html">
                            <img src="img/Imagen4.JPG"></a>
                            <a href="pagina5.html">
                            <img src="img/Imagen5.JPG"></a>  
                </div>
            <div class="one-column">
                <div class="row">
                    <h1>Educación Infantil</h1>
                </div>
            </div>
        </div>
    </head>
    <body>
        <div class="row" id="letras">
            <h1> Objetivos</h1>
                    <div class="two-column" id="h3">
                <ul>
                    <li>Compromiso con la educación, la comunidad y el proyecto de escuela.</li></p>
                    <li>Desarrollo de la dimensión de ciudadanía global.</li></p>
                    <li>Actitud abierta para la cultura de la transformación.</li></p>
                    <li>Capacidad reflexiva y análisis crítico de la práctica docente.</li></p>
                    <li>Trabajo en equipo y cultura colaborativa. </li></p>
                    <li>Corresponsabilidad y proactividad en la búsqueda de soluciones creativas.</li></p>
                    <li>Liderazgo para gestionar los propios retos e influir favorablemente en los otros.</li></p>
                    <li>Gestionar la progresión de los aprendizajes de los alumnos y diseñar itinerarios personalizados.</li></p>
                </ul>
                    </div>
            <div class="two-column" id="infantil">
                    <img src="img/infante.jpg.crdownload" id=infante>		
               </div>
        </div>
</div>            
        <div class="one-column" id="objetivo">
            <th>
            <h1>Herramientas de aprendizaje</h1>
            <p>En esta primera etapa contamos con todas las herramientas de aprendizaje necesarias para 
            estimular y desarrollar la evolución de nuestros pequeños.<br> <p>Los alumnos 
            aprenden a través de la manipulación, la observación y la experimentación de 
            manera lúdica, todo con el objetivo de reconocer y motivar el potencial de los más pequeños.<br>
            
            <p>Le damos mucha importancia al aprendizaje de otros idiomas ya que es un vinculo fundamental
            para relacionarnos con otras personas y culturas. <br> <p> Por eso apostamos por incluir el aprendizaje
            de la lengua inglesa desde el primer curso de la etapa.</p>
            <p>
            <img src="img/herramientas.jpg" id= herramientas>		
            </p>
            </th>
            </tr>
        </div>
            <p></p>
                
    </body>
    <footer>
        <div class="footer">
            Contacta con nosotros via email:
            <a href="https://mail.google.com/mail/u/1/#inbox" target="_blank">
            escuelamargarita@gmail.com</a></br>
            <ul class="socials">
                <p>Otros colegios</p>
                <a href="Pagina colegio Barcelona.html" target="_blank">Barcelona</a>
                <a href="Pagina colegio madrid.html" target="_blank">Madrid</a>
                <a href="Pagina colegio murcia.html" target="_blank">Murcia </a>
                <a href="Pagina colegio Valladolid.html" target="_blank">Valladolid</a>
            </ul>
                            <a>Institución</a> -
                <a>Servicios</a> 
                <p>
                <br>Copyright 2017
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2020 codeOpacity. designed by <span>escoles.cat</span></p>
        </div>
</footer>
</html>