<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Escoles Catalunya</title>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="keywords" content="Escoles Catalunya, ">
        <meta name="description" content="The official web site of one of the asia's largest marathons. Course map, 
        history and application form.">
        <title>Escuela Margarita</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css ">

            <div class="background" id="oscuro">
                                    <div class="row" id="plugins">
                                                <a href="pagina1.html">
                                                <img src="img/Imagen 1.JPG"></a>
                                                <a href="pagina2.html">
                                                <img src="img/Imagen 2.JPG"></a>
                                                <a href="pagina3.html">
                                                <img src="img/Imagen3.JPG"></a>
                                                <a href="pagina4.html">
                                                <img src="img/Imagen4.JPG"></a>
                                                <a href="pagina5.html">
                                                <img src="img/Imagen5.JPG"></a>  
                                    </div>
                <div class="one-column">
                                    <div class="row">
                                    <h1>Bienvenidos a la web de las Escuelas Margarita</h1>
                                    </div>
                </div>
            </div>
    </head>

    <body>
        	
        <div class="one-column">
        <h1>Inicio</h1>
        <p>Bienvenido a la web de nuestra escuela. Somos un centro concertado, dedicado a la enseñanza
        de alumnos de 3 - 16 años.</p>Además de la Escuela Margarita situada en Barcelona, tenemos tres centros más repartidos por 
        el pais: Escuela Margarita-Madrid, Escuela Margarita-Valladolid y Escuela Margarita-Murcia.
        </p>
        </div>

        <div class="row">
            <div class="two-column" id="mitad">
            <h1>Nuestra Historia </h1>
            <p>La Escuela Margarita de Barcelona fue fundada por Rubén Ortega y Juan Margarita en el año 1999. Desde el principio, nuestra escuela
            entiende la educación, como un proceso globalizador, donde da respuesta a las necesidades de los alumnos. Por ello, se han ido incorporando
            nuevos métodos de enseñanza, nuevos idiomas (inglés, alemán y chino).</p>
            <img src="./img/inicio1.jpg">
            </div>
            <div class="two-column">
                <h1>Instalaciones</h1>
                <p>La escuela está formada por diferentes edificios para cada etapa educativa, con patios y parques infantiles especificos
                para cada una de ellas.</p>
                <img src="./img/Instalaciones.jpg">
            </div>
        </div>

        <div class="one-column" id="abajo">
        <h1>Equipo directivo</h1>
        <p>El equipo directivo de la escuela esta formado por sus fundadores y los directores y jefes de estudio de cada etapa.</p>
        <img src="img/equipo.jpg">
        </div>
        
        <div class="one-column" id="abajo">
        <h1>Equipo docente</h1>
        <p>El equipo docente de nuestra escuela lo forman profesores y profesoras con una amplia y larga experiencia 
        en educación.</p>
        <img src="img/secundaria.jpg">
        </div>
    

        
        <h1>Nuestro objetivo</h1>
        <p>
        Pretendemos que nuestros alumnos desarrollen al máximo sus capacidades. 
        Mediante el proceso de aprendizaje nos proponemos desarrollar en nuestros alumnos el interés por el conocimiento y el gusto por la ciencia.
        Creemos necesario un trato personalizado que se adecue al ritmo evolutivo y las capacidades intelectuales de cada alumno. 
        </p>
        
        <p>
        <img src="img/objetivo.jpg.crdownload">		
        </p>

        </body>

            <footer>
                <div class="footer">
                    Contacta con nosotros via email:
                    <a href="https://mail.google.com/mail/u/1/#inbox" target="_blank">
                    escuelamargarita@gmail.com</a></br>
                    <ul class="socials">
                        <p>Otros colegios</p>
                        <a href="Pagina colegio Barcelona.html" target="_blank">Barcelona</a>
                        <a href="Pagina colegio madrid.html" target="_blank">Madrid</a>
                        <a href="Pagina colegio murcia.html" target="_blank">Murcia </a>
                        <a href="Pagina colegio Valladolid.html" target="_blank">Valladolid</a>
                    </ul>
                                    <a>Institución</a> -
                        <a>Servicios</a> 
                        <p>
                        <br>Copyright 2017
                </div>
                <div class="footer-bottom">
                    <p>copyright &copy;2020 codeOpacity. designed by <span>escoles.cat</span></p>
                </div>
        </footer>

        </html>